{
  "name": "camas",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Wei Zhu <yesmeck@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@testing-library/react": "^9.3.1",
    "@types/jest": "^24.0.21",
    "@types/react": "^16.9.11",
    "@types/react-test-renderer": "^16.9.1",
    "jest": "^24.9.0",
    "react": "^16.11.0",
    "react-test-renderer": "^16.11.0",
    "ts-jest": "^24.1.0"
  }
}
