{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "jsx": "react",
    "types": ["@types/jest"],
    "lib": ["es2015"],
    "esModuleInterop": true,
    "declaration": true,
  },
  "exclude": ["src/index.test.tsx"]
}
